<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae6fc7e8c87841acb39928b7b7fddcf3" Name="Diagram1">
        <EntityTypeShape EntityType="ChabellyModel.atributo_produto" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChabellyModel.categoria" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChabellyModel.contato_usuario" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChabellyModel.dominio" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChabellyModel.enderecos" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChabellyModel.estoque_produto" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChabellyModel.foto_produto" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ChabellyModel.grupo" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChabellyModel.historico_estoque" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChabellyModel.permissoes" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChabellyModel.preco_produto" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChabellyModel.produto" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ChabellyModel.tipo_atributo" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChabellyModel.usuario" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ChabellyModel.fk_estoque_produto_atributo" ManuallyRouted="false" />
        <AssociationConnector Association="ChabellyModel.categoria_categoria_pai" ManuallyRouted="false" />
        <AssociationConnector Association="ChabellyModel.fk_contato_usuario_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ChabellyModel.fk_usuario_dominio" ManuallyRouted="false" />
        <AssociationConnector Association="ChabellyModel.fk_endereco_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ChabellyModel.fk_estoque_produto_produto" ManuallyRouted="false" />
        <AssociationConnector Association="ChabellyModel.fk_foto_produto_produto" ManuallyRouted="false" />
        <AssociationConnector Association="ChabellyModel.fk_historico_estoque_produto" ManuallyRouted="false" />
        <AssociationConnector Association="ChabellyModel.fk_preco_produto_produto" ManuallyRouted="false" />
        <AssociationConnector Association="ChabellyModel.grupo_permissao" ManuallyRouted="false" />
        <AssociationConnector Association="ChabellyModel.usuario_grupo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>